# chatfx

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gits/chat/: Controller.java  Main.java
src/main/resources/: chat.fxml
